{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "dad9a552-e6c5-51b7-df2f-3fb2885fe748",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:eu-west-1:549116506173:table/doc-intelligence-documents-dev",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "doc-intelligence-documents-dev",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::doc-intelligence-documents-dev",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "doc-intelligence-documents-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:549116506173:table/doc-intelligence-documents-dev",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "SK",
                "key_schema": [
                  {
                    "attribute_name": "SK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "StatusIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "doc-intelligence-documents-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "doc-intelligence-documents-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "eu-west-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "doc-intelligence-pipeline"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "549116506173",
            "name": "doc-intelligence-documents-dev",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::doc-intelligence-documents-dev",
            "bucket": "doc-intelligence-documents-dev",
            "bucket_domain_name": "doc-intelligence-documents-dev.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "doc-intelligence-documents-dev.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "998a365f0304e51f50d21034fa9812bff8a5faab95c68354df3a73a580471266",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "doc-intelligence-documents-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "doc-intelligence-pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "549116506173",
            "bucket": "doc-intelligence-documents-dev",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "doc-intelligence-documents-dev",
            "id": "doc-intelligence-documents-dev",
            "ignore_public_acls": true,
            "region": "eu-west-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "549116506173",
            "bucket": "doc-intelligence-documents-dev",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.documents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doc-intelligence-documents-dev",
            "expected_bucket_owner": "",
            "id": "doc-intelligence-documents-dev",
            "mfa": null,
            "region": "eu-west-1",
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "549116506173",
            "bucket": "doc-intelligence-documents-dev",
            "region": "eu-west-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.documents"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
